.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background-image: url(http://rulib.info/uploads/11_05_2013/view/201210/oboik.ru_55687.jpg);
}

header {
  background: -webkit-gradient(linear, left top, left bottom, from(#4c4c4c), color-stop(12%, #595959), color-stop(25%, #666666), color-stop(39%, #474747), color-stop(50%, #2c2c2c), color-stop(51%, black), color-stop(60%, #111111), color-stop(76%, #2b2b2b), color-stop(91%, #1c1c1c), to(#131313));
  background: linear-gradient(to bottom, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, black 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
  height: 130px;
  background-image: url(http://rulib.info/uploads/11_05_2013/view/201210/oboik.ru_55687.jpg);
  padding: 20px 0;
}

@media (max-width: 600px) {
  header img {
    max-width: 120px;
  }
  header .menu {
    margin-left: 20px;
  }
}

header .content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #13090a;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 600px) {
  header .content {
    -webkit-box-pack: none;
        -ms-flex-pack: none;
            justify-content: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
}

header .content img {
  width: 100%;
  max-width: 250px;
  border-radius: 15px;
}

header .content .menu {
  width: 100%;
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .content .menu a {
  display: block;
  text-decoration: none;
  color: white;
  font-family: monospace sans-serif;
  font-size: 22px;
  padding: 5px;
  padding-right: 30px;
}

.mainScreen {
  background-image: url(http://rulib.info/uploads/11_05_2013/view/201210/oboik.ru_55687.jpg);
  max-height: 600px;
}

@media screen and (max-width: 451px) {
  .mainScreen {
    max-height: 1200px;
  }
  .mainScreen .mainScreenContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.mainScreen .mainScreenContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainScreen .mainScreenContent aside {
  background-color: #13090a;
  height: 600px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "one ." "one two" "three two" "three four" "five four" "five .";
  grid-gap: 10px;
  overflow-y: scroll;
  width: 33%;
  border: 0.1px solid black;
  text-align: center;
  padding: 5px;
  color: wheat;
}

@media screen and (max-width: 805px) {
  .mainScreen .mainScreenContent aside {
        grid-template-areas: "one" "two" "three" "four" "five";
  }
}

@media screen and (max-width: 400px) {
  .mainScreen .mainScreenContent aside {
    height: 480px;
  }
}

@media screen and (max-width: 451px) {
  .mainScreen .mainScreenContent aside {
    width: 100%;
    overflow-x: scroll;
    overflow-y: auto;
        grid-template-areas: "one two three four five";
    -ms-grid-columns: 200px;
        grid-template-columns: 200px;
    grid-auto-columns: 200px;
    height: auto;
  }
}

.mainScreen .mainScreenContent aside .card {
  padding: 5px;
  background-color: rgba(102, 102, 102, 0.5);
  border: 1px dotted;
  height: 350px;
  border-radius: 5px;
  background-image: url(https://img5.goodfon.ru/wallpaper/nbig/9/b0/lisa-morda-zhivotnoe-art.jpg);
}

.mainScreen .mainScreenContent aside .card:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: one;
}

.mainScreen .mainScreenContent aside .card:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: two;
}

.mainScreen .mainScreenContent aside .card:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: three;
}

.mainScreen .mainScreenContent aside .card:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: four;
}

.mainScreen .mainScreenContent aside .card:nth-child(5) {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: five;
}

.mainScreen .mainScreenContent aside .card img {
  border-radius: 50%;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 100px;
}

.mainScreen .mainScreenContent main {
  background-image: url(http://rulib.info/uploads/11_05_2013/view/201210/oboik.ru_55687.jpg);
  display: -ms-grid;
  display: grid;
  width: 66%;
      grid-template-areas: "first first ." ". second second" "mountain mountain mountain";
  grid-gap: 10px;
}

@media screen and (max-width: 700px) {
  .mainScreen .mainScreenContent main {
        grid-template-areas: "first first first" "second second second" "mountain mountain mountain";
  }
}

@media screen and (max-width: 451px) {
  .mainScreen .mainScreenContent main {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 50px;
  }
}

.mainScreen .mainScreenContent main .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 5px;
  background-color: linen;
  margin-left: 20px;
  border: 2px solid;
  color: wheat;
  background-color: #13090a;
}

.mainScreen .mainScreenContent main .card:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: first;
  padding-right: 5px;
}

.mainScreen .mainScreenContent main .card:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: second;
}

.mainScreen .mainScreenContent main .card img {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 150px;
  padding: 2px;
}

@media screen and (max-width: 360px) {
  .mainScreen .mainScreenContent main .card img {
    width: 100px;
  }
}

.mainScreen .mainScreenContent main .card p {
  padding: 10px;
}

.mainScreen .mainScreenContent main img {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: mountain;
  width: 100%;
  padding-left: 5px;
  border-radius: 5%;
}

.breadCrumbs {
  background-image: url(http://rulib.info/uploads/11_05_2013/view/201210/oboik.ru_55687.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 30px;
  height: 30px;
  border: 2px solid black;
  margin-top: 20px;
  padding: 5px;
  overflow: hidden;
  text-align: center;
  flex-wrap: wrap;
  color: wheat;
  position: relative;
  width: 100%;
}

.breadCrumbs span {
  position: absolute;
  -webkit-animation-name: runspan;
          animation-name: runspan;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  word-wrap: nowrap;
  white-space: nowrap;
}

@-webkit-keyframes runspan {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes runspan {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.content {
  background-color: rgba(47, 45, 5, 0.5);
  color: wheat;
  padding: 0;
  margin-top: 20px;
  margin-right: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 10px;
}

@media screen and (max-width: 700px) {
  .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer {
  margin-top: 20px;
  padding: 20px;
  color: wheat;
  background-color: #13090a;
}
/*# sourceMappingURL=main.css.map */